@tag
Feature: Gmail Login
  This feature Login Gmail and compose email
  
  @tag1
  Scenario Outline: Login and compose Email
    Given I am on home page
    When I Enter Email "<Email>" and password "<password>"
    Then Home page should be displayed
    
    When I Click on compose button and I Enter emailId ,subject and body and click Send button
    And I click Sent Button
    Then Sent Emails Should display.
  	
   
   

    Examples: 
      | Email  | password |
      | pratibha.pal62@gmail.com | pratibha_career_25 |
